## Aula 4 - Tratamento de dados ausÃªntes

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../data_sets/titanic_train.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [9]:
df.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.drop('Name', axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df['Sex'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

### Tratando dados faltantes

In [15]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [19]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [22]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
df.drop('Cabin', axis=1, inplace=True)

KeyError: "['Cabin'] not found in axis"

In [30]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [33]:
df['Embarked'] = df['Embarked'].fillna('S')

In [36]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

### Carregar e salvar datasets

#### Bancos Falidos

```python
    df = pd.read_html(URL)
```

In [37]:
df = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [39]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

#### G1

In [73]:
df_list = pd.read_html('https://g1.globo.com/bemestar/coronavirus/noticia/2020/05/26/casos-de-coronavirus-e-numero-de-mortes-no-brasil-em-26-de-maio.ghtml')

In [74]:
df1 = df_list[0]

In [75]:
df2 = df_list[1]

In [61]:
df1.head()

          0             1                   2
0    Estado  NÂº de testes  Data de divulgaÃ§Ã£o
1      Acre        11.119                25/5
2   Alagoas         2.594                27/4
3     AmapÃ¡        12.165                25/5
4  Amazonas         6.183                27/4

In [62]:
df2.head()

          0                            1                   2
0   Estados  NÂº de pacientes recuperados  Data de divulgaÃ§Ã£o
1      Acre                        1.574                25/5
2   Alagoas                        3.653                25/5
3     AmapÃ¡                        2.700                26/5
4  Amazonas                       24.112                25/5

In [72]:
# Forma 1
df1.columns = df1.iloc[0]

In [71]:
df1.drop(0, inplace=True)
df1.set_index(np.arange(len(df1)))

0                Estado NÂº de testes Data de divulgaÃ§Ã£o
0                  Acre       11.119               25/5
1               Alagoas        2.594               27/4
2                 AmapÃ¡       12.165               25/5
3              Amazonas        6.183               27/4
4                 Bahia       39.949               21/5
5                 CearÃ¡       90.476               26/5
6      Distrito Federal       31.265               28/4
7        EspÃ­rito Santo       39.612               26/5
8                 GoiÃ¡s       10.352               27/4
9              MaranhÃ£o       43.697               26/5
10          Mato Grosso        5.804               26/5
11   Mato Grosso do Sul        7.663               25/5
12         Minas Gerais       20.254               26/5
13                 ParÃ¡       25.579               26/5
14              ParaÃ­ba       32.702               26/5
15               ParanÃ¡       26.063               25/5
16           Pernambuco       46.307               25/5
17                PiauÃ­       38.583               25/5
18  Rio Grande do Norte       16.121               26/5
19    Rio Grande do Sul       12.508               26/5
20             RondÃ´nia       12.966               26/5
21              Roraima          718               23/4
22       Santa Catarina       26.000               25/5
23            SÃ£o Paulo       35.600               22/4
24              Sergipe       15.438               25/5
25            Tocantins        7.095               25/5
26                Total      616.813                NaN

In [66]:
df1.head()

0    Estado  NÂº de testes  Data de divulgaÃ§Ã£o
0    Estado  NÂº de testes  Data de divulgaÃ§Ã£o
1      Acre        11.119                25/5
2   Alagoas         2.594                27/4
3     AmapÃ¡        12.165                25/5
4  Amazonas         6.183                27/4

In [78]:
# Forma 2
df1.rename(columns=df1.iloc[0], inplace=True)

In [79]:
df1.drop(0, inplace=True)

In [83]:
df1.reset_index(drop=True, inplace=True)

In [85]:
df1.head()

     Estado NÂº de testes Data de divulgaÃ§Ã£o
0      Acre       11.119               25/5
1   Alagoas        2.594               27/4
2     AmapÃ¡       12.165               25/5
3  Amazonas        6.183               27/4
4     Bahia       39.949               21/5

### read_clipboard
- Pega o que estÃ¡ em seu ctrl+c

In [92]:
df = pd.read_clipboard()

In [94]:
df

    ABEV3     AMBEV S/A     ON  4.355.174.839   2,968
0   ALPA4    ALPARGATAS  PN N1    168.770.200   0,305
1   ALSO3  ALIANSCSONAE  ON NM    127.376.805   0,166
2   AMAR3  LOJAS MARISA  ON NM    111.476.495   0,035
3   AZUL4          AZUL  PN N2    326.903.173   0,559
4   B3SA3            B3  ON NM  2.043.531.244   5,331
..    ...           ...    ...            ...     ...
94  VALE3          VALE  ON NM  3.330.750.414  12,373
95  VIVT3  TELEF BRASIL     ON    415.131.868   0,821
96  VVAR3     VIAVAREJO  ON NM  1.594.758.941   1,175
97  WEGE3           WEG  ON NM    741.148.001   2,340
98  YDUQ3    YDUQS PART  ON NM    300.483.575   0,437

[99 rows x 5 columns]

## Agrupamento de dados
---

## Dados utilizados em:
- https://github.com/CSSEGISandData/COVID-19

In [116]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/archived_data/archived_time_series/time_series_19-covid-Confirmed_archived_0325.csv')

In [117]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [1]:
#Agrupa as regiÃµes iguais e soma todas as celulas
df_country = df[['Country/Region', '3/23/20']].groupby(by='Country/Region').sum() 
df_country.head(10)

NameError: name 'df' is not defined

In [121]:
df = pd.read_csv('../data_sets/titanic_train.csv')

In [127]:
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [129]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

## OrdenaÃ§Ã£o dos dados
---

In [132]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [136]:
df.sort_values('Age', ascending=False, ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
887,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
888,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
889,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
890,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

## ConversÃ£o de dados categÃ³ricos para numÃ©ricos
---

### Map
- Serve para (re)mapear os dados contidos em uma coluna especifica do DataFrame

In [138]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [140]:
df['Sex'] = df['Sex'].map({'female':0, 'male':1})

In [141]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,Q